<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bluetoothBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Connect"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@color/black"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bluetoothBtn">


        <ImageButton
            android:id="@+id/leftButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="380dp"
            android:src="@drawable/leftbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rightButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="92dp"
            android:src="@drawable/rightbutton"
            app:layout_constraintBottom_toBottomOf="@+id/leftButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/leftButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/upButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/up_button"
            app:layout_constraintBottom_toTopOf="@+id/rightButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.897" />

        <ImageButton
            android:id="@+id/downButton"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/down_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rightButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>